language: node_js
sudo: required
node_js:
  - "lts/*"
cache:
  directories:
    - node_modules
script:
  - ./deploy.sh
branch: master

##language: node_js # node环境
##node_js:
##  - lts/*
##script:
##  - npm run docs:build # 执行命令
##deploy:
##  provider: pages
##  skip-cleanup: true
##  local_dir: docs/.vuepress/dist # 部署的文件夹文件
##  github-token: $GITHUB_TOKEN # travis服务上的token变量
##  target-branch: gh-pages # 集成发布到gh-pages上
##  keep-history: true
##  on:
##    branch: master
#
#
#language: node_js
## nodejs版本
#node_js:
#  - '6'
#
## Travis-CI Caching
#cache:
#  directories:
#    - node_modules
#
#
## S: Build Lifecycle
#install:
#  - npm install
#
#before_script:
#
## 无其他依赖项所以执行npm run build 构建就行了
#script:
#  - npm run build
#
#after_script:
#  - cd ./dist
#  - git init
#  - git config user.name "${U_NAME}"
#  - git config user.email "${U_EMAIL}"
#  - git add .
#  - git commit -m "Update tools"
#  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:${P_BRANCH}
## E: Build LifeCycle
#
##指定分支，只有指定的分支提交时才会运行脚本
#branches:
#  only:
#    - master
#env:
#  global:
#  # 我将其添加到了travis-ci的环境变量中
#  #- GH_REF: github.com/yimogit/metools.git
#
#
#
